# net.http

./: README.md
Net.Http/: Net.Http.sln
Net.Http/Net.Http/: Net.Http.csproj
Net.Http/Net.Http/Extensions/Monads/: Web.cs
Net.Http/Net.Http/TransferObjects/HttpRequestObjects/: PaginationParameters.cs
Net.Http/Net.Http/TransferObjects/HttpResponseObjects/: ApiResponse.cs  PaginatedApiResponse.cs
Net.Http/Net.Http/ViewModels/Common/: TablePagination.cs
Net.Http/Net.Http/ViewModels/Requests/: PaginationParameters.cs
Net.Http/Net.Http/ViewModels/Responses/: PaginatedResponse.cs  WebResponse.cs
